.slider-item {
  width: 100vw;

  .container {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .title {
    position: relative;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-end;
    height: 20%;
    font-size: 40px;
    text-align: center;
    background: linear-gradient(to right, #75b2db, #304d86);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    &.left {
      align-self: flex-start;
    }

    &.center {
      align-self: center;
    }

    &.right {
      align-self: flex-end;
    }
  }

  .img {
    position: relative;
    margin-bottom: 20px;
    height: 40%;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
      max-width: 400px;
      object-fit: contain;
    }
  }

  .text {
    position: relative;
    height: 40%;
    max-width: 60%;
    font-size: 30px;
    text-align: left;

    &.left {
      align-self: flex-start;
    }

    &.center {
      align-self: center;
    }

    &.right {
      align-self: flex-end;
    }

    &.full {
      max-width: 100%;
      width: 100%;
      text-align: left;
    }
  }
}
